apiVersion: v1
kind: Service
metadata:
  name: new0804a
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "new0804a"
    port: 8080
  selector:
    app: new0804a
